apiVersion: v1
kind: Pod                                            # 1
metadata:
  name: translator-frontend
  labels:
    app: translator-frontend                                 # 2
spec:                                                # 3
  containers:
    - image: maheshrajannan/translator-frontend # 4
      name: translator-frontend                              # 5
      ports:
        - containerPort: 80                          # 6